Public IP : Unique IP address, across the globe.  : 183.83.39.135
Private IP : Works with in the Network. : 192.168.100.7


IPv4 : 32 bit : 2^32 IP addresses
IPv6 : 128 bit : 2^128 IP addresses

IPv4 :

Class A : 
CLass B : 
Class C : 
Class D : Multicasting/broadcasting
Class E : R&D


0-255 : 256 ip addresses : 192.168.0.0 Network ID,  192.168.255.255 Broadcasting ID


Class A :  N.H.H.H  
Class B :  N.N.H.H
Class C :  N.N.N.H  

192.168.100.0 : 
192.168.100.1 / 2 / 3 / 4 ..... / 255. : Java

192.168.101.0 - 255  : 256-2 : 254 usable : .net
192.168.102.0 - 255 : 256-2 : 254 usable : php



/32	/31	/30	/29	/28	/27	/26.. 	/25	/24 	/16...	/0

2^0	2^1	2^2	2^3	2^4	2^5	2^6..	2^7	2^8	2^32

1	2	4	8	16	32	64.. 	128	256	65536	4M


192.168.0.0/24 : 256 - 5 : 251 usable IPs
192.168.0.0/16 : 65536 - 5 : 65531 usable IPs

30 Usable IP addresses : What subnet we can use in AWS :  


AWS Reserves 5 IP addresses :
1. Network ID
2. Broadcosting ID
3 - 4 : DNS Servers
5 : Future use



Public Subnet : Internet facing : Web Servers 
Private Subnet : Internally / Not an internet facing : Database / Secure servers : 


Step 1 : Create a VPC : CustomVPC : 192.168.0.0/16 : Default


Step 2 : Create Subnets under CustomVPC 
	Public Subnet : 192.168.1.0/24 : ap-south-1a
	Private Subnet : 192.168.2.0/24 : ap-south-1b

Step 3 : Create an Internet Gateway : CustomIGW ; Associated to CustomVPC

Step 4 : Create a new Route under CustomVPC 

	4.1 Add a route 0.0.0.0/0 --> Internet Gateway
	4.2 Associate the required subnets (ap-south-1a)


Step 5 :(Optional) : Enable auto assign public ip settings on Public Subnet (ap-south-1a)


Bastion Host / Jump Server : This is an Ec2 instance, it runs in Public subnet, to get connected to all our private subnet instances.

Launch an ec2 instance in Public Subnet and connect from local device.

Launch an ec2 instance in Private SUbnet and try to connect from local device, COnnect from a Jump server.


Required internet in Private Subnet instances (just internet but not public facing subnet)
___________________________________________________________________

1. NAT Instance : (Free Tier) (Dev/UAT)
--> Get charged for Instance hours / EBS / Data Transfers.
--> If we are getting slow internet speed, we need to increase the instance config.
--> We have to open http & https port of the NAT Instance (Done)
--> We need to Disable Source/Destination check. (Done)
We need to edit the route tables accordingly. 


2. NAT Gateway (Prod) (NO FREE TIER)
--> We can generate an EIP and Create a NAT Gateway, associate EIP
We need to edit the route tables accordingly.

IPv4 : NAT Gateway / NAT Instance
IPv6 : Egress only Internet Gateway

____________________________________________________________________

Log options on VPC : 

Flow Logs : 1. S3  / 2. CLoudwatch Logs / Both

We can apply at VPC level / We can apply at subnet level also.

ELB : Access Logs
VPC : Flow Logs








































